<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/btns1" android:title="Style1"
            ></item>

        <item android:id="@+id/btns2" android:title="Style2">
        </item>

        <item android:id="@+id/btns3" android:title="Style3">
        </item>

    </group>
</menu>